<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Perfume</title>
    <style>
        body{
            margin: auto
        }
                
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            background-color: gray;
            
        }

        div#q1{
            background-color: rgb(0, 37, 250);
            margin: auto;

        }

        div#q2{
            background-color: bisque;
            margin: auto;
            
        }
    </style>
</head>
<body>

    <div class="quadrado" id="q1">
        

    </div>

    <div class="quadrado" id="q2">

    </div>
    
</body>
</html>