<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
            background-size: cover;
            background-attachment: fixed;
            
            /*
            shorthand - backgroud
            color
            image
            position
            repeat
            "size"
            atachment
            */            
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa aperiam accusantium modi dicta impedit odio nemo, itaque, odit asperiores possimus hic! Perferendis magnam maxime iure cupiditate at dolore sint.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam commodi hic atque ratione similique rem tenetur incidunt error tempore expedita voluptatem culpa aperiam dolores nam, assumenda quasi itaque blanditiis aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae id repudiandae blanditiis iusto vitae. Ad quidem eaque minima, culpa fugit et saepe libero in sunt tempore porro obcaecati consequuntur. Tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa aperiam accusantium modi dicta impedit odio nemo, itaque, odit asperiores possimus hic! Perferendis magnam maxime iure cupiditate at dolore sint.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam commodi hic atque ratione similique rem tenetur incidunt error tempore expedita voluptatem culpa aperiam dolores nam, assumenda quasi itaque blanditiis aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae id repudiandae blanditiis iusto vitae. Ad quidem eaque minima, culpa fugit et saepe libero in sunt tempore porro obcaecati consequuntur. Tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa aperiam accusantium modi dicta impedit odio nemo, itaque, odit asperiores possimus hic! Perferendis magnam maxime iure cupiditate at dolore sint.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam commodi hic atque ratione similique rem tenetur incidunt error tempore expedita voluptatem culpa aperiam dolores nam, assumenda quasi itaque blanditiis aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae id repudiandae blanditiis iusto vitae. Ad quidem eaque minima, culpa fugit et saepe libero in sunt tempore porro obcaecati consequuntur. Tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa aperiam accusantium modi dicta impedit odio nemo, itaque, odit asperiores possimus hic! Perferendis magnam maxime iure cupiditate at dolore sint.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam commodi hic atque ratione similique rem tenetur incidunt error tempore expedita voluptatem culpa aperiam dolores nam, assumenda quasi itaque blanditiis aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae id repudiandae blanditiis iusto vitae. Ad quidem eaque minima, culpa fugit et saepe libero in sunt tempore porro obcaecati consequuntur. Tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, culpa aperiam accusantium modi dicta impedit odio nemo, itaque, odit asperiores possimus hic! Perferendis magnam maxime iure cupiditate at dolore sint.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam commodi hic atque ratione similique rem tenetur incidunt error tempore expedita voluptatem culpa aperiam dolores nam, assumenda quasi itaque blanditiis aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae id repudiandae blanditiis iusto vitae. Ad quidem eaque minima, culpa fugit et saepe libero in sunt tempore porro obcaecati consequuntur. Tempora.</p>
    </main>
    
</body>
</html>