<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border: 10px solid darkslategray; */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* padding: 10px 10px 10px 10px; */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* margin: 20px 20px 20px 20px; */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            /* outline: 5px solid salmon; */
            outline-width: 5px ;
            outline-style: solid;
            outline-color: salmon;
        
        }

        a{
           border: 10px solid red; 
           border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box level , mas <a href="#">os links, sao exemploes de caixas inline level</a>vamos ver como tudo isso funciona</p>
    
</body>
</html>