<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
            margin: 0px;
            }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;           
        }

        h1{
            box-shadow: 3px 2px 7px 0px rgba(0, 0, 0, 0.486);

        }
        
        nav{
            background-color: rgb(176, 132, 218);
            padding: 3px;
            box-shadow: 3px 2px 7px 0px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
                       }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
        }

        article{
            background-color:rgb(176, 132, 218) ;
            padding: 5px;        
        }

        article > aside { 
            background-color: violet;
        }

        footer{ 
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin:5px
        }

        footer > p{
            margin: 0px
        }

        div#bola {
            height: 100px;
            width: 100px ;
            background-color: rgb(176, 132, 218) ;
            margin: auto;
            border-radius: 50px ;
            border-top: 10px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
        </nav>
        
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte politica tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facilis harum earum tempore itaque accusamus temporibus eligendi voluptatum vel, commodi necessitatibus accusantium ducimus, vitae illo repellendus, hic omnis maxime beatae!</p>
                <aside>
                    <p>Artigo escrito por Felipe Halenis</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        Desenvolvido por Felipe Halenis
    </footer>
    <div id="bola"></div>
    
</body>
</html>