<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            
        }

        html, body {
            background-color: darkgray;
            min-height: 100vh;
            font-size: 1.1em;
            
        }

        header{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2em;
        }

        header >h1 {
            padding-top: 50px;
            font-variant: small-caps;
        }

        header > p {
            padding-bottom: 50px;
        }

        a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover{
            text-decoration: underline;
        }

        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 10px;
            
            
        }

        section>p{
            padding-bottom: 2em;
            
        }

        section.imagem > p {
            background-color: rgb(43, 42, 42);
            width: 600px;
            border-radius: 3px;
            padding-left: 7px;
            
            
            
        }


        section.normal {
            background-color: white;
            color: black;
            
        }

        section.imagem {
            background-color: rgb(97, 93, 93);
            color: white;
            background-attachment: fixed;
            
            
            
        }

        section#img01{
        background-image: url(imagens/background001.jpg);
        background-position: right center;

        }

        section#img02{
            background-image: url(imagens/background002.jpg);

        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 7px;
        }

        


    </style>
</head>
<body>
   <header>
    <h1>Cordel Moderno</h1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
   </header>

   
   <section class="normal">
       <p>
           Estou ficando cansado <br>
           Da tal tecnologia <br>
           Só se fala por e-mail <br>
           Mensagem curta e fria <br>
           Twitter e Facebook <br>
           Antes que eu caduque <br>
           Vou dizer tudo em poesia.
       </p>
   </section>
   
      
   <section class="imagem" id="img01">
       <p>
           Não é mais como era antes <br>
           É tudo abreviado <br>
           "Você" só tem duas letras <br>
           O "O" e o "E" foi riscado <br>
           Para declarar o amor <br>
           Basta botar uma flor <br>
           E um coração desenhado.
       </p>
   </section>
   
      
   <section class="normal ">
       <p>
           Arroba agora não pesa <br>
           É parte de um endereço <br>
           Ponto final nem se usa <br>
           Ou vai até no começo <br>
           Agora é .com <br>
           Se o saite é muito bom <br>
           Ele vale um alto preço. <br>
       </p>
       
       <p>
           Pra piorar a liguagem <br>
           O emoticom é um risco <br>
           Tem símbolo para tudo <br>
           Ponto e vírgula e um asterisco <br>
           Um beijo significa <br>
           Pra entender como fica <br>
           Decifre esse rabisco.
       </p>
   </section>
   
     
   <section class="imagem" id="img02">
       <p>
           Tenho saudade das cartas <br>
           Escritas com a própria mão <br>
           Mandava no mês de Junho <br>
           Só chegava no Verão <br>
           Mas matava a saudade <br>
           Era texto de verdade <br>
           Nas linhas do coração.
       </p>
       
   </section>
   
   
   <section class="normal">
       <p>
           Agora, escrevo e envio <br>
           Chegando na mesma hora <br>
           Mas quando vou prosear <br>
           A pessoa foi embora <br>
           Abriu outro aplicativo <br>
           O mundo ficou cativo <br>
           Da tecnologia do agora.
       </p>
       
       <p>
           Felizmente, pra orar <br>
           Não precisa de internet <br>
           Deus escuta todo mundo
       </p>
   </section>

   







   <footer>
    <p>Site criado por felipe Halenis</p>
   </footer>

    
    
</body>
</html>