<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes</title>
    <style>
          
          div{
            background-color: antiquewhite;
            text-align: center;
            border: 1px solid black;
            height: 200px;
            width: 200px;
          }

          div > p {display: none;}

          div:hover {
            background-color: blueviolet;
          }

          div:hover > p {
            display: block;
            color: black;
            background-color: aquamarine;
            font-family: fantasy;
            font-size: 8em;
          }


    </style>
</head>
<body>
    
    <div id="d1">01 <br> Passe o mouse aqui <p> Passe o mouse aqui</p>

    </div>

    <div id="d2">02</div>

    <div id="d3">03</div>
    
</body>
</html>